# CONTAINER_TAG: The tag of the Dockge container.
# (Optional)
#   - Defaults to `latest`
# 
CONTAINER_TAG='latest'

# STACKS_DIR: The full path of where the Docker stacks are located.
# (Required) 
#   - Full path only. No relative paths!
# 
STACKS_DIR='$HOME/Docker'
